# test-workflow

./: .gitignore  README.md  pom.xml
.github/workflows/: action1.yaml
project/: pom.xml
project/src/main/java/com/example/malintha/: Hello.java  Hello2.java
project/src/main/java/test/java/: Hello.java
project/src/test/java/com/example/malintha/: TestHello.java  TestHello2.java
project/src/test/java/com/example/malintha/fail/: TestHelloFail.java  TestHelloFail2.java
project/src/test/java/com/example/malintha/listener/: APIMAlterSuiteListener.java  APIMTestExecutionListener.java
project/src/test/java/test/java/: TestHello.java  TestHelloP1.java
project/src/test/java/test/java/fail/: TestHelloFail.java  TestHelloFail2.java
project/src/test/java/test/java/listener/: APIMAlterSuiteListener.java  APIMTestExecutionListener.java
project/src/test/resources/: testng.xml
